body {
  padding-top: 40px;
  box-sizing: border-box;
}

/** Bootstrap Overrides **/

.subnav {
  width: 100%;
  height: 36px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

.subnav-background {
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
}

.dropdown-menu {
  z-index: inherit;
}

[class^="icon-"], [class*=" icon-"] {
  background-image: url("/img/glyphicons-halflings.png");
}

@media (max-width: 979px) {
  .navbar-fixed-top .navbar-inner {
    padding: 0px;
  }
}